<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/margin"
    android:layout_height="match_parent"
    tools:context=".VideoListActivity">

    <LinearLayout
        android:id="@+id/homeWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="20dp"
            android:paddingStart="0dp"
            android:background="@color/transparent"
            android:onClick="backButtonClicked"
            android:src="@drawable/back" />

<!--        <ImageView-->
<!--            android:id="@+id/homeProfileImage"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:src="@drawable/video" />-->

        <TextView
            style="@style/HeaderFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a video" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingBottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeWelcomeText" />

    <TextView
        android:id="@+id/empty_view"
        android:text="No recorded data found. Record more data to see them here."
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeWelcomeText" />

</androidx.constraintlayout.widget.ConstraintLayout>