<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestureActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin">

        <TextView
            android:id="@+id/homeWelcomeText"
            style="@style/HeaderFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestures"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settingsButton"
            style="@style/ImageButtonStyle"
            android:layout_marginTop="@dimen/marginTopButton"
            android:contentDescription="@string/app_name"
            android:onClick="settingsButtonClicked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/homeWelcomeText"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/addGestureButton"
            style="@style/ButtonStyle"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/theme"
            android:fontFamily="@font/roboto_black"
            android:onClick="addGestureButtonClicked"
            android:text="add gesture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeWelcomeText" />

        <TextView
            android:id="@+id/sensorMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/theme2"
            android:padding="18dp"
            android:text="Subscribing to sensor"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addGestureButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sensorMsg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>