<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin"
    tools:context=".FilterActivity">

    <LinearLayout
        android:id="@+id/homeWelcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/sliders" />

        <TextView
            style="@style/HeaderFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Set Filters" />

        <Button
            android:id="@+id/doneButton"
            style="@style/ButtonStyle"
            android:backgroundTint="@color/theme2"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doneWithFilterButtonClicked"
            android:text="Done" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeWelcomeText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:text="Acc"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.google.android.material.slider.Slider
                app:tickColorActive="@color/theme"
                app:tickColorInactive="@color/off_white"
                app:trackColorInactive="@color/off_white"
                android:id="@+id/accSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelStyle="@style/Tooltip"
                app:thumbColor="@color/theme"
                app:trackColorActive="@color/theme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:text="Acc Moving Average"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.google.android.material.slider.Slider
                app:tickColorActive="@color/theme"
                app:tickColorInactive="@color/off_white"
                app:trackColorInactive="@color/off_white"
                android:id="@+id/accMASlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelStyle="@style/Tooltip"
                app:thumbColor="@color/theme"
                app:trackColorActive="@color/theme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:text="Acc Difference"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.google.android.material.slider.Slider
                app:tickColorActive="@color/theme"
                app:tickColorInactive="@color/off_white"
                app:trackColorInactive="@color/off_white"
                android:id="@+id/accDiffSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelStyle="@style/Tooltip"
                app:thumbColor="@color/theme"
                app:trackColorActive="@color/theme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:text="Gyro"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.google.android.material.slider.Slider
                app:tickColorActive="@color/theme"
                app:tickColorInactive="@color/off_white"
                app:trackColorInactive="@color/off_white"
                android:id="@+id/gyroSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelStyle="@style/Tooltip"
                app:thumbColor="@color/theme"
                app:trackColorActive="@color/theme" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Total %: "
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterLayout" />

    <TextView
        android:id="@+id/totalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/totalTextView"
        app:layout_constraintTop_toBottomOf="@id/filterLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>