<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/homeWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/bluetooth" />

        <TextView
            style="@style/HeaderFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to A11y" />
    </LinearLayout>

    <TextView
        android:id="@+id/homeConnectText"
        style="@style/SubHeaderFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/welcomeConnectText"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeWelcomeText" />


    <TextView
        android:id="@+id/yourDevicesText"
        style="@style/SubHeaderFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Your Devices"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeConnectText" />

    <ListView
        android:id="@+id/previouslyConnectedListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourDevicesText" />

    <TextView
        android:id="@+id/newDevicesText"
        style="@style/SubHeaderFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="New Devices"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previouslyConnectedListView" />

    <ListView
        android:id="@+id/newDevicesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newDevicesText" />

    <Button
        android:id="@+id/disconnectButton"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:onClick="disconnectButtonClicked"
        android:text="Disconnect"
        android:backgroundTint="@color/theme2"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@id/buttonGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/connectButton"
            style="@style/ButtonStyle"
            android:onClick="connectButtonClicked"
            android:layout_width="0dp"
            android:layout_marginEnd="7dp"
            android:layout_height="wrap_content"
            android:text="SCAN"
            android:layout_weight="1" />

        <Button
            android:id="@+id/homeButton"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:enabled="false"
            android:backgroundTint="@color/theme2"
            android:onClick="homeButtonClicked"
            android:text="Home" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>