<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin"
    android:paddingVertical="@dimen/margin">

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Enter file name"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/fileNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20sp"
        android:layout_marginTop="10dp"
        android:autofillHints="Enter file name!"
        android:ems="10"
        android:hint="Enter file name..."
        android:inputType="text"
        android:labelFor="@id/fileNameEditText"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:backgroundTint="@color/theme2"
            android:onClick="cancelButtonClicked"
            android:text="Cancel" />

        <Button
            android:id="@+id/saveButton"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:backgroundTint="@color/theme"
            android:onClick="saveButtonClicked"
            android:text="Save" />
    </LinearLayout>

    <Button
        android:id="@+id/deleteButton"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/red"
        android:text="Delete" />
</LinearLayout>