<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/loadModelCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme2_darker"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <Spinner
                android:id="@+id/modelSpinner"
                style="@style/spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/filterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/modelSpinner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:text="Acc"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/accEditText"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <com.google.android.material.slider.Slider
                        android:id="@+id/accSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:labelStyle="@style/Tooltip"
                        app:thumbColor="@color/theme"
                        app:tickColorActive="@color/theme"
                        app:tickColorInactive="@color/off_white"
                        app:trackColorActive="@color/theme"
                        app:trackColorInactive="@color/off_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:text="Acc Moving Average"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/accMAEditText"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <com.google.android.material.slider.Slider
                        android:id="@+id/accMASlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:labelStyle="@style/Tooltip"
                        app:thumbColor="@color/theme"
                        app:tickColorActive="@color/theme"
                        app:tickColorInactive="@color/off_white"
                        app:trackColorActive="@color/theme"
                        app:trackColorInactive="@color/off_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:text="Gyro"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/gyroEditText"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <com.google.android.material.slider.Slider
                        android:id="@+id/gyroSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:labelStyle="@style/Tooltip"
                        app:thumbColor="@color/theme"
                        app:tickColorActive="@color/theme"
                        app:tickColorInactive="@color/off_white"
                        app:trackColorActive="@color/theme"
                        app:trackColorInactive="@color/off_white" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Total %: "
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filterLayout" />

            <TextView
                android:id="@+id/totalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="0.0"
                android:textColor="@color/red"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/totalTextView"
                app:layout_constraintTop_toBottomOf="@id/filterLayout" />

            <Button
                android:id="@+id/saveModelButton"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/theme2"
                android:text="Save Model"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalTextView" />

            <LinearLayout
                android:id="@+id/updateDeleteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalTextView">

                <Button
                    android:id="@+id/updateModelButton"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/theme2"
                    android:text="Update" />

                <Button
                    android:id="@+id/deleteModelButton"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:text="Delete" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/similarityCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/theme2_darker"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadModelCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateDeleteLayout">

            <Button
                android:id="@+id/similarityButton"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:text="Similarity" />

            <TextView
                android:id="@+id/thresholdTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="N/A"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/heatmapCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/theme2_darker"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/similarityCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <Button
                    android:id="@+id/heatmapButton"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:text="Compare" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/heatmapTypeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="17sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_arrow_tint="@color/white"
                    app:spinner_divider_show="false"
                    app:spinner_item_height="50dp"
                    app:spinner_popup_animation="normal"
                    app:spinner_popup_background="@color/black"
                    app:spinner_popup_elevation="14dp" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:paddingHorizontal="20dp">

                <TableLayout
                    android:id="@+id/heatmapTableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:padding="20dp">

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corner"
                    android:columnCount="1"
                    android:rowCount="1" />
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>